// Name:           Material Shadows
// Description:    Paper shadows of material design.
//
// Git:            https://github.com/mrmlnc/material-shadows
//
// ================================================================================



// Settings
// --------------------------------------------------------------------------------

@md-z-depth-css:                       false;
@md-z-depth-browser-prefix:            false;
@md-z-depth-animation:                 true;
@md-z-depth-animation-time:            .28s;
@md-z-depth-animation-function:        cubic-bezier(.4, 0, .2, 1);



// Shadows
// --------------------------------------------------------------------------------

// md-z-depth-1
@md-z-depth-1-top:                     0 2px 10px 0 rgba(0, 0, 0, 0.16);
@md-z-depth-1-bottom:                  0 2px 5px 0 rgba(0, 0, 0, 0.26);

// md-z-depth-2
@md-z-depth-2-top:                     0 6px 20px 0 rgba(0, 0, 0, 0.19);
@md-z-depth-2-bottom:                  0 8px 17px 0 rgba(0, 0, 0, 0.2);

// md-z-depth-3
@md-z-depth-3-top:                     0 17px 50px 0 rgba(0, 0, 0, 0.19);
@md-z-depth-3-bottom:                  0 12px 15px 0 rgba(0, 0, 0, 0.24);

// md-z-depth-4
@md-z-depth-4-top:                     0 25px 55px 0 rgba(0, 0, 0, 0.21);
@md-z-depth-4-bottom:                  0 16px 28px 0 rgba(0, 0, 0, 0.22);

// md-z-depth-5
@md-z-depth-5-top:                     0 40px 77px 0 rgba(0, 0, 0, 0.22);
@md-z-depth-5-bottom:                  0 27px 24px 0 rgba(0, 0, 0, 0.2);



// Mixins
// --------------------------------------------------------------------------------

// Top & Bottom
.md-z-depth(@depth) {
  box-shadow: ~"@{md-z-depth-@{depth}-bottom}, @{md-z-depth-@{depth}-top}";
}

// Top
.md-z-depth-top(@depth: 1) {
  box-shadow: ~"@{md-z-depth-@{depth}-top}";
}

// Bottom
.md-z-depth-bottom(@depth: 1) {
  box-shadow: ~"@{md-z-depth-@{depth}-bottom}";
}

// Animation
.md-z-depth-animation(@depth-after, @depth-orientation: full) {
  &:hover,
  &:focus {
    & when (@depth-orientation = full) {
      .md-z-depth(@depth-after);
    }

    & when (@depth-orientation = top) {
      .md-z-depth-top(@depth-after);
    }

    & when (@depth-orientation = bottom) {
      .md-z-depth-bottom(@depth-after);
    }
  }
}

// Class generator - .md-z-depth-*
.md-generate-depth(@i: 1, @count) when (@i =< @count) {
  &-z@{i} {
    .md-z-depth(@i);

    &-top {
      .md-z-depth-top(@i);
    }

    &-bottom {
      .md-z-depth-bottom(@i);
    }
  }

  .md-generate-depth(@i + 1, @count);
}



// Classes
// --------------------------------------------------------------------------------

.md-z-depth when (@md-z-depth-css = true) {
  .md-generate-depth(1, 5);

  // md-z-depth-animation
  &-animation when (@md-z-depth-animation = true) {
    &:hover {
      .md-z-depth-z1,
      .md-z-depth-z2,
      .md-z-depth-z3,
      .md-z-depth-z4,
      .md-z-depth-z5 {
        & when (@md-z-depth-browser-prefix = false) {
          transition:box-shadow @md-z-depth-animation-time @md-z-depth-animation-function;
        }

        & when (@md-z-depth-browser-prefix = true) {
          -webkit-transition:box-shadow @md-z-depth-animation-time @md-z-depth-animation-function;
             -moz-transition:box-shadow @md-z-depth-animation-time @md-z-depth-animation-function;
               -o-transition:box-shadow @md-z-depth-animation-time @md-z-depth-animation-function;
                  transition:box-shadow @md-z-depth-animation-time @md-z-depth-animation-function;
        }
      }
    }
  }
}
